# challenge-2

./: README.md  Readme  Requirements and information. md  SCRUM Basics & Data Formats (JSON & CSV).md  pom.xml
exports/: output.csv
src/main/java/org/JSONCSV/: Main.java
src/main/java/org/edu/university/converter/: CsvWriter2.java  FileValidator.java  JsonReader.java  JsonToCsvConverter.java  JsonToCsvGui.java  Main.java  MainApp.java
src/main/resources/: simple.json
src/test/java/: CsvWriterTest.java  JsonReaderTest.java  JsonToCsvConverterTest.java
src/test/resources/: sample-test.json
